# General
INSTANCE_ID         = 'turbinia-74f96fd0b12c2708'
STATE_MANAGER       = 'Datastore'
TASK_MANAGER        = 'PSQ'
OUTPUT_DIR          = '/var/lib/turbinia/output'
TMP_DIR             = '/var/lib/turbinia/tmp'
LOG_FILE            = '/tmp/turbinia.log'
LOCK_FILE           = '/var/lock/turbinia-worker.lock'
SLEEP_TIME          = 10
SINGLE_RUN          = False
MOUNT_DIR_PREFIX    = '/mnt/turbinia'
SHARED_FILESYSTEM   = False
DEBUG_TASKS         = False

# This will enable the usage of docker containers for the worker.
DOCKER_ENABLED = False

# Any jobs added to this list will disable it from being used.
DISABLED_JOBS = ['VolatilityJob']

# Configure additional job dependency checks below.
DEPENDENCIES = [{
    'job': 'BinaryExtractorJob',
    'programs': ['image_export.py'],
    'docker_image': None
}, {
    'job': 'BulkExtractorJob',
    'programs': ['bulk_extractor'],
    'docker_image': None
}, {
    'job': 'GrepJob',
    'programs': ['grep'],
    'docker_image': None
}, {
    'job': 'HadoopAnalysisJob',
    'programs': ['strings'],
    'docker_image': None
}, {
    'job': 'HindsightJob',
    'programs': ['hindsight.py'],
    'docker_image': None
}, {
    'job': 'JenkinsAnalysisJob',
    'programs': ['john'],
    'docker_image': None
}, {
    'job': 'PhotorecJob',
    'programs': ['photorec'],
    'docker_image': None
}, {
    'job': 'PlasoJob',
    'programs': ['log2timeline.py'],
    'docker_image': None
}, {
    'job': 'PsortJob',
    'programs': ['psort.py'],
    'docker_image': None
}, {
    'job': 'StringsJob',
    'programs': ['strings'],
    'docker_image': None
}, {
    'job': 'VolatilityJob',
    'programs': ['vol.py'],
    'docker_image': None
}]

# Prometheus monitoring config
PROMETHEUS_ENABLED = False
PROMETHEUS_ADDR = '0.0.0.0'
PROMETHEUS_PORT = 8000

# GCP
TURBINIA_PROJECT      = 'turbiniang-k8s'
TURBINIA_REGION       = 'us-central1'
TURBINIA_ZONE         = 'us-central1-c'
BUCKET_NAME           = 'turbinia-74f96fd0b12c2708'
PSQ_TOPIC             = 'turbinia-74f96fd0b12c2708-psq'
PUBSUB_TOPIC          = 'turbinia-74f96fd0b12c2708'
GCS_OUTPUT_PATH       = 'gs://turbinia-74f96fd0b12c2708/output'
STACKDRIVER_LOGGING   = True
STACKDRIVER_TRACEBACK = True

# Celery
CELERY_BROKER         = None
CELERY_BACKEND        = None
KOMBU_BROKER          = None
KOMBU_CHANNEL         = None
KOMBU_DURABLE         = True
REDIS_HOST            = None
REDIS_PORT            = None
REDIS_DB              = None

